[1mdiff --git a/templates/turnover.html b/templates/turnover.html[m
[1mindex 1e40246..f2acc05 100644[m
[1m--- a/templates/turnover.html[m
[1m+++ b/templates/turnover.html[m
[36m@@ -9,20 +9,24 @@[m
         <a href="#" class="easyui-linkbutton" iconCls="icon-redo"plain="true" style="display: none" id="redo{{id}}" onclick="obj1.redo();">å–æ¶ˆç¼–è¾‘</a>[m
     </div>[m
     <div>[m
[31m-        <table border="1">[m
[32m+[m[32m        <table cellpadding="5">[m
             <tr>[m
                 <td style="width: 150px">åºŠå·ï¼š<input class="easyui-textbox" id="bed_no{{id}}" data-options="disabled:true,buttonText:'æŸ¥æ‰¾',buttonAlign:'right'" style="width: 80px"></td>[m
[31m-                <td style="width: 120px">ä½é™¢å·ï¼š<label id="inpatient_no{{id}}"></label></td>[m
[31m-                <td style="width: 170px">æ‚£è€…IDï¼š<label id="patient_id{{id}}"></label></td>[m
                 <td style="width: 190px">ç—…äººçŠ¶å†µï¼š<input class="easyui-combobox" id="patient_status{{id}}" data-options="disabled:true" style="width: 80px"></td>[m
[31m-                <td style="width: 120px">å§“åï¼š<label id="name{{id}}"></label></td>[m
[31m-                <td style="width: 120px">æ€§åˆ«ï¼š<label id="sex{{id}}"></label></td>[m
[31m-                <td style="width: 120px">å¹´é¾„ï¼š<label id="age{{id}}"></label></td>[m
[31m-                <td style="width: 300px">ä¸»è¦è¯Šæ–­ï¼š<label id="admiss_diag_str{{id}}"></label></td>[m
                 <td style="width: 180px">æ¥ç­åŒ»ç”Ÿï¼š<input class="easyui-textbox" id="succession_emp_sn{{id}}" data-options="disabled:true" style="width: 80px"></td>[m
                 <td style="width: 20px"><label id="admiss_times{{id}}" style="display: none"></label></td>[m
                 <td style="width: 20px"><label id="id{{id}}" "></label></td>[m
             </tr>[m
[32m+[m[41m                [m
[32m+[m[32m            <tr>[m[41m   [m
[32m+[m[32m                <td style="width: 120px">ä½é™¢å·ï¼š<label id="inpatient_no{{id}}" style="color: red;font-size:15px"></label></td>[m
[32m+[m[32m                <td style="width: 170px">æ‚£è€…IDï¼š<label id="patient_id{{id}}" style="color: red;font-size:15px"></label></td>[m
[32m+[m[32m                <td style="width: 120px">å§“åï¼š<label id="name{{id}}" style="color: red;font-size:15px"></label></td>[m
[32m+[m[32m                <td style="width: 120px">æ€§åˆ«ï¼š<label id="sex{{id}}"></label></td>[m
[32m+[m[32m                <td style="width: 120px">å¹´é¾„ï¼š<label id="age{{id}}"></label></td>[m
[32m+[m[32m                <td style="width: 300px">ä¸»è¦è¯Šæ–­ï¼š<label id="admiss_diag_str{{id}}" style="color: red;font-size:15px"></label></td>[m
[32m+[m[41m                [m
[32m+[m[32m            </tr>[m
         </table>[m
     </div>[m
     <div>[m
[36m@@ -79,6 +83,7 @@[m [m$(function(){[m
                     },[m
                     success:function(response){[m
                         if (response==1){[m
[32m+[m[32m                            $('#turnover{{id}}').datagrid('load');[m
                             $.messager.show({[m
                                 title:'æç¤º',[m
                                 msg:'å·²åˆ é™¤æ‚£è€…äº¤ç­è®°å½•ã€‚',[m
[36m@@ -121,6 +126,7 @@[m [m$(function(){[m
                             $('#edit{{id}},#delete{{id}}').linkbutton('enable');[m
                             $('#save{{id}},#redo{{id}}').hide();[m
                             $('#bed_no{{id}},#succession_emp_sn{{id}},#shift_content{{id}},#focus{{id}}').textbox('clear');[m
[32m+[m[32m                            $('#bed_no{{id}},#succession_emp_sn{{id}},#shift_content{{id}},#focus{{id}}').textbox('disable');[m
                             $('#id{{id}},#inpatient_no{{id}},#patient_id{{id}},#name{{id}},#age{{id}},#sex{{id}},#admiss_diag_str{{id}},#admiss_times{{id}}').text('');[m
                             $('#patient_status{{id}}').combobox('clear');[m
                             $('#patient_status{{id}}').combobox('disable');[m
